name: Update README with WakaTime stats

on:
  schedule:
    # Runs at 12am UTC
    - cron: '0 0 * * *'
  workflow_dispatch:

jobs:
  update-readme:
    runs-on: ubuntu-latest
    name: Update README
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
        with:
          fetch-depth: 0 # fetch all commits
      
      - name: Update WakaTime README stats
        uses: anmol098/waka-readme-stats@master
        with:
          WAKATIME_API_KEY: ${{ secrets.WAKATIME_API_KEY }}
          SHOW_UPDATED_DATE: 'false'
          SHOW_LINES_OF_CODE: 'true'
          SHOW_PROFILE_VIEWS: 'false'
          SHOW_PROJECTS: 'false'
          SHOW_EDITORS: 'false'
          SYMBOL_VERSION: 2
          SHOW_LOC_CHART: 'false'
          LOCALE: 'en'
          SECTION_NAME: 'waka'
          SHOW_OS: 'true'
          SHOW_TIMEZONE: 'true'
          SHOW_COMMIT: 'true'
          SHOW_LANGUAGE: 'true'
          SHOW_LANGUAGE_PER_REPO: 'true'
          SHOW_DAYS_OF_WEEK: 'true'
          SHOW_SHORT_INFO: 'true'
          SHOW_TOTAL_CODE_TIME: 'true'
          COMMIT_BY_ME: 'false'
          COMMIT_MESSAGE: 'Updated with Dev Metrics'
          COMMIT_SINGLE: 'false'
          UPDATED_DATE_FORMAT: '%d/%m/%Y %H:%M:%S'
        env:
          GH_TOKEN: ${{ secrets.GH_TOKEN }}
